<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Wisa</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="top-narrative">
        <h1 class="hi">HI, WISA HERE</h1>
        <div class="box narrative-name">
            <p class="nt name">My name is Wisa Ahmaduta Dinutama, but you can call me Wisa</p>
        </div>
        <div class="box narrative-hobby">
            <p class="nt hobby">currently learning html, css, and java script. Not perfect, but i'll do my best</p>
        </div>
    </div>
    <img class="fade" src="img/98-985569_black-to-white-gradient-black-to-white-fade (1).png">
    <div class="main-content">
        <div class="SMA47page">
            <img class="sma47" src="img/Screenshot__2014_comic (1).png"> 
            <div class="box narrative-school">
                <p class="nt school">right now, i am a student at...</p>
            </div>
        </div>
        <div class="MPK">
            <div class="parent">
                <a href="https://www.instagram.com/osismpk47jakarta/">
                    <div class="zoom logo47"></div>
                </a>
            </div>
            <div class="box narrative-empeka">
                <p class="nt opiniempattuju">I'm part of the school student council</p>
            </div>
            <div class="box narrative-komisid">
                <p class="nt komiside">currently the head of disciplinary committee of mpk 23' at 47 SHS</p>
            </div>
            <div class="parent">
                <a href="https://www.instagram.com/opini.47/">
                    <div class="zoom opini47"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>
